<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>%UNITY_WEB_NAME%</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      background: #000;
    }

    #gameContainer {
      width: 100vw;
      height: 100vh;
    }

    .percent {
      font-family: Arial;
      font-weight: bold;
      font-size: 3em;
      color: #fff;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: block;
    }

    .progress {
      margin: 1.5em;
      border: 1px solid white;
      width: 50vw;
      display: none;
      border-radius: 12px;
    }

    .progress .full {
      margin: 2px;
      background: white;
      height: 1em;
      transform-origin: top left;
      border-radius: 12px;
    }

    #loader {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #000;
    }
  </style>
</head>

<body>
  <div id="gameContainer"></div>
  <div id="loader">
    <div class="progress">
      <div class="full"></div>
    </div>
    <div class="percent"></div>
  </div>
</body>

<script src="%UNITY_WEBGL_LOADER_URL%"></script>
<script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", { onProgress: UnityProgress });
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }

    const loader = document.querySelector("#loader");

    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
    }

    loader.querySelector('.percent').textContent = `${(progress * 100).toFixed(0)}%`;
    gameInstance.progress.style.transform = `scaleX(${progress})`;

    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function () {
        loader.style.display = "none";
      }, 2000);
    }
  }
</script>

</html>